# MikroTik VSA dictionary
# FreeRADIUS compatible format
#
# MikroTik IANA PEN: 14988

VENDOR		Mikrotik		14988

BEGIN-VENDOR	Mikrotik

ATTRIBUTE	Mikrotik-Recv-Limit		1	integer
ATTRIBUTE	Mikrotik-Xmit-Limit		2	integer
ATTRIBUTE	Mikrotik-Group			3	string
ATTRIBUTE	Mikrotik-Wireless-Forward	4	integer
ATTRIBUTE	Mikrotik-Wireless-Skip-Dot1x	5	integer
ATTRIBUTE	Mikrotik-Wireless-Enc-Algo	6	integer
ATTRIBUTE	Mikrotik-Wireless-Enc-Key	7	string
ATTRIBUTE	Mikrotik-Rate-Limit		8	string
ATTRIBUTE	Mikrotik-Realm			9	string
ATTRIBUTE	Mikrotik-Host-IP		10	ipaddr
ATTRIBUTE	Mikrotik-Mark-Id		11	string
ATTRIBUTE	Mikrotik-Advertise-URL		12	string
ATTRIBUTE	Mikrotik-Advertise-Interval	13	integer
ATTRIBUTE	Mikrotik-Recv-Limit-Gigawords	14	integer
ATTRIBUTE	Mikrotik-Xmit-Limit-Gigawords	15	integer
ATTRIBUTE	Mikrotik-Wireless-PSK		16	string
ATTRIBUTE	Mikrotik-Total-Limit		17	integer
ATTRIBUTE	Mikrotik-Total-Limit-Gigawords	18	integer
ATTRIBUTE	Mikrotik-Address-List		19	string
ATTRIBUTE	Mikrotik-Wireless-MPKey		20	string
ATTRIBUTE	Mikrotik-Wireless-Comment	21	string
ATTRIBUTE	Mikrotik-Delegated-IPv6-Pool	22	string

VALUE		Mikrotik-Wireless-Enc-Algo	No-encryption		0
VALUE		Mikrotik-Wireless-Enc-Algo	40-bit-WEP		1
VALUE		Mikrotik-Wireless-Enc-Algo	104-bit-WEP		2
VALUE		Mikrotik-Wireless-Enc-Algo	AES-CCM			3
VALUE		Mikrotik-Wireless-Enc-Algo	TKIP			4

END-VENDOR	Mikrotik
