js_import conf.d/echo.js;

map $request_method $return_code {
    "POST"   201;
    "DELETE" 204;
    default  200;
}

%{ if fqdn != 0}
server {
    listen 80;
    return 301 https://$host$request_uri;
}
%{ endif }

server {
%{ if fqdn != 0 }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${fqdn}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${fqdn}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
%{ else }
    listen 80;
%{ endif }
    default_type application/json;
    mirror /_null;

    location / {
        js_content echo.echo;
    }

    location /api/f1 {
        proxy_pass http://localhost:8000;
    }

    location /api/baseball/players {
        js_content echo.baseballPlayers;
    }

    location /api/baseball/stadiums {
        js_content echo.baseballStadiums;
    }

    location /api/baseball/leagues {
        js_content echo.baseballLeagues;
    }

    location /api/baseball/seasons {
        return 500;
    }

    location /api/tennis/players {
        js_content echo.tennisPlayers;
    }

    location /api/tennis/courts {
        js_content echo.tennisCourts;
    }

    location /api/tennis/tournaments {
        js_content echo.tennisTournaments;
    }

    location /api/golf/players {
        js_content echo.golfPlayers;
    }

    location /api/golf/courses {
        js_content echo.golfCourses;
    }

    location /api/golf/tournaments {
        js_content echo.golfTournaments;
    }

    location /_null {
        internal;
        return 204;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
