location /api/f1/ {
    auth_request /_validate_apikey;

    limit_req zone=perip nodelay;
    limit_req_status 429;

    location = /api/f1/seasons {
        set $upstream f1-admin;
        mirror /_get_request_body;
        proxy_pass http://$json_validated$request_uri;
    }

    location ~ /api/f1/[12][0-9]+ {
        proxy_pass http://f1-data;
    }

    location /api/f1/drivers {
        proxy_pass http://f1-data;
    }
}

location = /_validate_apikey {
    internal;

    if ($http_apikey = "") {
        return 401;
    }

    if ($api_client_name = "") {
        return 403;
    }

    return 204;
}
