js_import soaprest from conf.d/soaprest.js;

proxy_cache_path /var/cache/nginx/jwk levels=1 keys_zone=jwk:1m max_size=10m;
proxy_cache_path /var/tmp/cache levels=1:2 keys_zone=dbQueryCache:10m max_size=20m inactive=1m use_temp_path=off;
proxy_cache_key "$scheme://$host$request_uri$query_string";

log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
  '$jwt_header_alg $jwt_claim_sub';

# LDAP connector
upstream upstream_auth_server {
  server ldap-connector:5389;
}

# Source of truth
upstream upstream_source_of_truth {
  server source-of-truth:10080;
}

server {
  server_name $host;
  #resolver 8.8.8.8;

  listen 80;

  location / {
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    auth_request /auth;

    js_content soaprest.requestHandler;
    #js_header_filter soaprest.headerFilter;
  }

  location ~ /proxyToUpstream/(.*) {
    internal;

    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    subrequest_output_buffer_size 256k;

    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;

    # Request header injection
    proxy_set_header X-Injected-Request-Header "test value";

    # Proxy request to upstream
    proxy_pass http://$1;
  }

  location = /auth {
    internal;

    proxy_method POST;
    proxy_set_header Authorization $http_authorization;

    proxy_pass http://upstream_auth_server/ldap/auth;
  }

  location ~ /sourceOfTruth/(.*) {
    internal;

    proxy_cache dbQueryCache;
    proxy_cache_bypass $http_pragma;
    proxy_cache_lock on;
    proxy_cache_valid 200 1m;
    proxy_pass http://upstream_source_of_truth/$1;
  }
}
